PORT=5000
VITE-APIWRITE-PROJECT-ID="6885f26f0003e6f1e60b"
VITE-APIWRITE-BUCKET-ID="6885f4f80023055bb037"
VITE-APIWRITE-DATABASE-ID="6885f33f002d2f3fee42"
VITE-APIWRITE-URL="https://nyc.cloud.appwrite.io/v1"
VITE-APIWRITE-COLLECTION-ID="6885f375001315a9dd6f"
VITE_API_BASE_URL="http://localhost:5000"

FLIGHTS_APP_API_KEY= "NTMzNDUwMDpBSVJJUSBURVNUIEFQSToxODkxOTMwMDM1OTk2OlBvTjE2NGNkLy9heE53WC9hM00rS1ZrcnJSa2Q0S05adHl3Q0NHZmU4Uzg9"
FLIGHTS_API_URL="https://omairiq.azurewebsites.net/login"
NODE_ENV=development